NEXT_PUBLIC_BASE_URL = "https://api-dev.precize.in/v1"
NEXT_PUBLIC_CHACE_APP_KEY = "c73c15e9-8139-4258-b43e-100a7eb35fc2"
NEXT_PUBLIC_S3_REGION = "us-east-2"
NEXT_PUBLIC_S3_BUCKET = "aroh-users"
NEXT_PUBLIC_NODE_OPTIONS = "--max_old_space_size=4096"
NEXT_PUBLIC_KEY_ID = "AKIAZXQHKTUO7Y2VUPWK"
NEXT_PUBLIC_ENVIRONMENT = "development"
NEXT_PUBLIC_WEBSITE_URL="https://www.precize.in"
NEXT_PUBLIC_SESSION_TIMEOUT= "48000000"
NEXT_PUBLIC_BLOG_TUTORIAL_DRIVE_LINK="https://drive.google.com/drive/folders/19wnKgtV6CpAPMRKD-UFG6G-gFHPeFn__?usp=drive_link"